<!doctype>
<html>
<head>
<title>
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/framework/css/bootstrap.min.css" type="text/css">
<style>
.mycontainer {
    margin: 70px auto;
    width: 1200px;
}
.flex-start {
    align-items: flex-start;
    /*align-items prop sets the vertical positions of an element*/
    align-self: flex-start;
    /*align-self prop sets the defalut horizontal positions of an element*/
    background-color: #ccc;
    display: flex;
    justify-content: flex-start;
    /*justify-content also prop sets the horizontal positions of an element*/
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
}
.flex-end {
    align-items: flex-end;
    align-self: flex-end;
    background-color: #ddd;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
}
.center{
    align-items: center;
    background-color: #eee;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
}
.baseline{
    /*No Justification here*/
    align-items: baseline;
    background-color: #888;
    display: flex;
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
}
.stretch {
    align-items: stretch;
    align-self: stretch;
    background-color: #aaa;
    display: flex;
    margin-bottom: 10px;
    min-height: 200px;
    padding: 10px;
}
.flex-start .align, .flex-end .align, .center .align, .baseline .align, .stretch .align {
    background-color: red;
    box-sizing: border-box;
    padding: 5px;
}
.flex-container {
    align-items: stretch;
    display: flex;
    justify-content: space-around;
    /*justify-content: space-between;*/
    min-height: 120px;
    padding-left: 0;
}
.flex-item {
    align-items: center;
    align-self: center;
    background-color: red;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    width: 100px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="" alt=""/>Flex Box</a>
		</div>
	</div>
</nav>
<div class="mycontainer">
<div class="flex-start">
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
  <!-- <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div> -->
</div>
<div class="flex-end">
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
</div>
<div class="center">
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
</div>
<div class="baseline">
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
</div>
<div class="stretch">
  <div class="align">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
</div>



<ul class="flex-container">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
</ul>


</div>

<script type="text/javascript" src="assets/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/framework/js/bootstrap.min.js"></script>

</body>
</html>
